<!DOCTYPE html>
<html lang="ru">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Конфетки</title>
        <script src="myjavascript.js"></script>
        
</head>
<body>  
        
        <form>
         Введите стоимость товара: <input name="field1" type="text"> <br>
         Введите количество товара: <input name="field2" type="text"><br>
          <button id="my-button" onclick="return click1();">OK</button>
          
        </form>
         <div id="result">Итоговая стоимость = </div>
         
 
</body>
</html>
